{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server =AYSUN; Database = MajesticDb;Trusted_Connection = True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "asimanjg@code.edu.az",
    "Password": "mbrx xlms nosa auqk",
    "EnableSsl": true,
    "IsHtml": true
  }
}
